[comment {-*- tcl -*- doctools manpage}]
[manpage_begin msgpack n 0.5.0]
[copyright {Jos Decoster <jos.decoster@gmail.com>}]
[moddesc {A Tcl wrapper for the MessagePack library}]
[category  {Serialization}]
[keywords {MessagePack}]
[keywords {msgpack}]
[keywords {serialization}]
[titledesc {msgpack Package Reference}]
[require Tcl 8.5]
[require msgpack [opt 0.5.0]]
[description]

The [term msgpack] package is a wrapper for the MessagePack library. You can find the wrapper code at GitHub:
[uri https://github.com/jdc8/tclmsgpack]. MessagePack can be found at [uri http://msgpack.org/].

[para]

The wrapper is based on version 0.5 of the MessagePack library. The package is
written using [term critcl] 3.

[para]

Use this documentation in combination with the MessagePack documentation for
more details.

[section Building]

Requirements:

[list_begin options]
[opt_def "MessagePack 0.5.7 from [uri https://github.com/msgpack/msgpack]"]
[opt_def "Tcl 8.5 or 8.6"]
[opt_def "Critcl 3"]
[list_end]

To build the wrapper, run the [term build.tcl] script. The script searches for
Critcl and MessagePack installation or sources.  Type "tclsh build.tcl --help"
for more information. On Linux, the package can be linked against MessagePack
statically or dynamicallly. Default is dynamic. Use the -static option to choose
static linking.

[include packer.inc]
[include unpacker.inc]
[include utils.inc]

[section "Bugs, ideas, feedback"]

This document, and the package it describes, will undoubtedly contain
bugs and other problems.

Please report such at the [uri {https://github.com/jdc8/tclmsgpack/issues} {Github tracker}].

Please also report any ideas for enhancements you may have for either
package and/or documentation.

[section "License"]

The wrapper code is relased under the BSD license (specifically Modified BSD aka
New BSD aka 3-clause BSD). Check COPYING.BSD for more info about the license
used for this wrapper.

[manpage_end]
